<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>B6</title>
</head>
<body>
    <section class="examples">
        <h2><span>Great examples built with Tailwind</span></h2>
        <ul class="examples-list">
            <li><img src="./FreeImageKit.com_Img-size(215x130)px.jpg" alt=""></li>
            <li><img src="./FreeImageKit.com_Img-size(215x130)px.jpg" alt=""></li>
            <li><img src="./FreeImageKit.com_Img-size(215x130)px.jpg" alt=""></li>
            <li><img src="./FreeImageKit.com_Img-size(215x130)px.jpg" alt=""></li>
        </ul>
    </section>
</body>
</html>